jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5555/note-me-down
jdbc.username=postgres
jdbc.password=avenger
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect