log4j.rootCategory=INFO, stdout, file

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %-5p [%t] %c{2}.%M():%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/notemedown.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{DATE} %-5p [%t] %c{2}.%M():%L - %m%n

log4j.category.com.notemedown=DEBUG
#log4j.category.org.springframework.beans.factory=DEBUG
log4j.category.org.springframework.test.context.junit4=INFO